<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colo_bac"
    tools:context=".Issue">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="发布"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:background="@color/colo_yellow"
            android:padding="1dp"
            android:text="发布"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colo_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:padding="10dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_main1"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:gravity="start|top"
            android:hint="内容"
            android:padding="10dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_main1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="496dp"
        android:layout_margin="10dp"
        android:background="@color/colo_white"
        android:orientation="vertical"
        android:padding="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.031">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="245dp"
            android:layout_height="143dp"
            android:drawableTop="@color/purple_200"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:src="@drawable/btn_add"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
